"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def sum_numbers(n, num=1, res=0):
    if n == 0:
        return print(f'Их сумма равна = {res}')
    res += num
    num = num / -2
    n -= 1
    return sum_numbers(n, num, res)


sum_numbers(int(input('Введите количество элементов: ')))
