"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple
from statistics import mean

companies = namedtuple('Comp', 'name total_profit')

comp_amount = int(input('Введите количество компаний: '))

a = {}
for i in range(comp_amount):
    comp_name = input('Введите название компании: ')
    profit = input('Введите через пробел прибыль компании за 4 квартала: ')
    profit_sum = sum(int(x) for x in profit.split(' '))
    comp = companies(
        name = comp_name,
        total_profit = profit_sum)
    a[comp.name] = comp.total_profit

average_profit = mean(a.values())
comp_statistic = {'above_average': [], 'under_average': []}
for key, val in a.items():
    if val > average_profit:
        comp_statistic['above_average'].append(key)
    elif val < average_profit:
        comp_statistic['under_average'].append(key)

print(f'Средняя годовая прибыль всех предприятий: {average_profit}')
print(f"Предприятия, с прибылью выше среднего значения: {', '.join(comp_statistic['above_average'])}")
print(f"Предприятия, с прибылью ниже среднего значения: {', '.join(comp_statistic['under_average'])}")






